<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renewable Energy Consumption</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Greenhouse Gas Emissions</h1>
        <div class="controls">
            <label for="country-select">Select Country:</label>
            <select id="country-select"></select>
        </div>
        <div class="chart-container">
            <svg class="chart"></svg>
            <div class="tooltip"></div>
        </div>
    </div>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="bapp.js"></script>
<h2>Write-Up</h2>
    <p> We chose a scatterplot to represent greenhouse gas emissions over time because scatterplots are effective at showing discrete data and its changes. This allows people to visualize emissions data every year. The scatter plot also works better for smaller countries where the emissions vary significantly. A lot of data is also missing so the scatter plot emphasizes the discreteness of the data.


Drop-down selection: Allows users to visualize emissions trends for different countries. Users can select a specific country, focusing the display on that country's emissions data.

Zoom: Allows users to zoom in and out, providing a closer look at specific time periods or ranges of emissions data. 

Tooltip: Tooltips appear when users hover over data points. It provides more detailed information about the emissions value and the corresponding year. This makes it easier to see the data.

While designing the visualization, we considered alternative approaches, such as using a line chart instead of a scatterplot and a slider instead of a drop-down menu. However, we chose the scatter plot to emphasize individual data points and make it easier to see each year's values. The dropdown for country selection was also better as it provides an easier way to select  countries compared to a slider.

In terms of design considerations, we wanted to make the data as easy to visualize as possible. We decided to create Axis limits on the years and the data so that the data's changes would be seen easily. We also made the colors more appealing so that it would be easier to look at.</p>
</body>
</html>
